.AknButton-squareIcon--features {
    background-image: url("../images/attribute/icon-features.svg");
}

.AknButton-squareIcon--images {
    background-image: url("../images/attribute/icon-images.svg");
}

.AknButton-squareIcon--youtube {
    background-image: url("../images/attribute/icon-youtube.svg");
}

.AknButton-squareIcon--country {
    background-image: url("../images/attribute/icon-country.svg");
}
