@import '../../pimui/less/base/variables';

.U58Features li {
    background-color: #ffffff;
    border: 1px solid #eeeeee;
    margin: 5px 0;
}

.U58Features--item {
    display: flex;
}

.U58Features--item-actions {
    display: flex;
    justify-content: space-between;
    padding: 8px 8px 0 8px;
}

/*
.U58Features--item-actions .item-reorder {
    align-self: flex-start;
}

.U58Features--item-actions .item-remove {
    align-self: flex-end;
}
*/

.U58Features--item-col1 {
    width: 100px;
    padding: 0 5px 0 5px;
}

.U58Features--item-col2 {
    flex-grow: 1;
    padding: 0 10px;
}

.U58Features--item-field {
    margin-bottom: 10px;
}

.U58Features--item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.U58Features--item-label {
    font-size: 13px;
    line-height: 14px;
    color: #67768A;
    flex-grow: 1;
}

.U58Features--item-input {
    width: 100%;
    height: 30px;
    line-height: 30px;
}

.U58Features--item-textarea {
    width: 100%;
    height: 60px;
    overflow: hidden;
    padding: 8px;
}

.U58Features--item-fileInput {
    position: absolute;
    width: 100px;
    height: 100px;
    opacity: 0;
}
