@import '../../pimui/less/base/variables';

.U58ImageCollection {
    background-color: #ffffff;
    border: 1px solid #eeeeee;
    margin-top: 10px;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}

.U58ImageCollection--item {
    background-color: #efefef;
    border: 1px solid #eeeeee;
    margin: 10px;
    padding: 5px;
}

.U58ImageCollection--uploadIcon {
    height: 100px;
    width: 100px;
    display: block;
    margin-top: 2px;
    background-image: url("../images/loading.svg");
    background-size: 50%;
    background-position: center;
    background-repeat: no-repeat;
}