@import '../../pimui/less/base/variables';

.U58Youtube-iconsContainer {
    padding-top: 4px;
    margin-left: 8px;
}

.U58Youtube-input::placeholder {
    color: #ccd1d8;
}

.U58Youtube-previewContainer {
    margin-top: 8px;

    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
}

.U58Youtube-previewContainer iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}